/*
 * The MIT License
 * Copyright (c) 2012 Microsoft Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

ext {
    linkCi = 'https://travis-ci.org/OfficeDev/ews-java-api'
    linkIssue = 'https://github.com/OfficeDev/ews-java-api/issues'

    linkScmUrl = 'https://github.com/OfficeDev/ews-java-api'
    linkScmConnection = 'scm:git:ssh://git@github.com:OfficeDev/ews-java-api.git'
    linkScmDevConnection = 'scm:git:ssh://git@github.com:OfficeDev/ews-java-api.git'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2') {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots') {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Exchange Web Services Java API'
                packaging 'jar'
                url linkScmUrl
                inceptionYear '2012'

                scm {
                    connection linkScmConnection
                    developerConnection linkScmDevConnection
                    url linkScmUrl
                }

                ciManagement {
                    url linkCi
                }

                issueManagement {
                    url linkIssue
                }

                licenses {
                    license {
                        name 'The MIT License'
                        url 'https://en.wikipedia.org/wiki/MIT_License'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}